#General Configurations
server.servlet.context-path=/demoapp/api
server.port=8088



#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8085/auth/
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=demo
keycloak.public-client=true
keycloak.proxy-url=
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true
